# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Rhino; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Http::Headers; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response; end
module ActionDispatch::Response::Header; end
module ActionDispatch::TestRequest; end
module ActionDispatch::TestResponse; end
module ActionView::Base; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActionView::Helpers::TagHelper; end
module ActionView::Helpers::UrlHelper::ClassMethods; end
module ActionView::Layouts::ClassMethods; end
module ActionView::Rendering::ClassMethods; end
module ActionView::Template::Error; end
module ActiveSupport::HashWithIndifferentAccess; end
module MiniRacer::JSError; end
module Rack::Test::CookieJar; end
module Sprockets::Context; end
module Sprockets::VERSION; end
module Webpacker; end
class ActionView::ActionViewError; end
class AbstractController::Base; end
class ActionController::Base; end
